Of the ~360 interfaces defined in the source code, 250 of them have 
been tested to ensure that they are correctly defined.  If you were
to count all the methods on those interface, you would find that we
have tested 1523 methods.

These interfaces have been tested

IAMAnalogVideoDecoder
IAMAudioInputMixer
IAMAudioRendererStats
IAMBufferNegotiation
IAMClockAdjust
IAMClockSlave
IAMCopyCaptureFileProgress
IAMCrossbar
IAMDecoderCaps
IAMDirectSound
IAMDroppedFrames
IAMErrorLog
IAMExtDevice
IAMExtendedSeeking
IAMExtTransport
IAMFilterMiscFlags
IAMGraphBuilderCallback
IAMGraphStreams
IAMLine21Decoder
IAMMediaContent
IAMMediaContent2
IAMMediaStream
IAMMediaTypeSample
IAMMediaTypeStream
IAMMultiMediaStream
IAMOpenProgress
IAMOverlayFX
IAMResourceControl
IAMSetErrorLog
IAMStats
IAMStreamConfig
IAMStreamControl
IAMStreamSelect
IAMTimeline
IAMTimelineComp
IAMTimelineEffect
IAMTimelineEffectable
IAMTimelineGroup
IAMTimelineObj
IAMTimelineSplittable
IAMTimelineSrc
IAMTimelineTrack
IAMTimelineTrans
IAMTimelineTransable
IAMTimelineVirtualTrack
IAMTuner
IAMTunerNotification
IAMTVAudio
IAMTVTuner
IAMVfwCompressDialogs
IAMVideoCompression
IAMVideoControl
IAMVideoDecimationProperties
IAMVideoProcAmp
IAMWstDecoder
IAnalogTVTuningSpace
IAsyncReader
IATSCChannelTuneRequest
IATSCComponentType
IATSCLocator
IATSCTuningSpace
IAudioMediaStream
IAuxInTuningSpace
IBaseFilter
IBasicAudio
IBasicVideo
IBasicVideo2
IBDA_AutoDemodulate
IBDA_DeviceControl
IBDA_DigitalDemodulator
IBDA_EthernetFilter
IBDA_FrequencyFilter
IBDA_IPSinkControl
IBDA_IPSinkInfo
IBDA_IPV4Filter
IBDA_IPV6Filter
IBDA_LNBInfo
IBDA_SignalProperties
IBDA_SignalStatistics
IBDA_Topology
IBDAComparable
IBroadcastEvent
ICaptureGraphBuilder2
IChannelTuneRequest
IComponent
IComponents
IComponentsOld
IComponentType
IComponentTypes
IConfigAsfWriter
IConfigAviMux
IConfigInterleaving
ICreateDevEnum
ICreatePropBagOnRegKey
IDeferredCommand
IDMOVideoOutputOptimizations
IDMOWrapperFilter
IDVBCLocator
IDVBSLocator
IDVBSTuningSpace
IDVBTLocator
IDVBTuneRequest
IDVBTuningSpace
IDVBTuningSpace2
IDvdCmd
IDvdControl2
IDvdGraphBuilder
IDvdInfo2
IDvdState
IDVEnc
IDVRGB219
IDVSplitter
IEnumComponents
IEnumComponentTypes
IEnumDMO
IEnumFilters
IEnumMediaTypes
IEnumPins
IEnumStreamBufferRecordingAttrib
IEnumTuningSpaces
IErrorLog
IFileSinkFilter
IFileSinkFilter2
IFileSourceFilter
IFilterChain
IFilterGraph
IFilterGraph2
IFilterMapper2
IFilterMapper3
IFrequencyMap
IGraphBuilder
IGraphConfig
IGraphConfigCallback
IGraphVersion
IIPDVDec
IKsPin
IKsPropertySet
ILanguageComponentType
ILocator
IMediaBuffer
IMediaControl
IMediaDet
IMediaEvent
IMediaEventEx
IMediaEventSink
IMediaFilter
IMediaLocator
IMediaObject
IMediaObjectInPlace
IMediaParamInfo
IMediaParams
IMediaPosition
IMediaPropertyBag
IMediaSample
IMediaSample2
IMediaSeeking
IMediaStream
IMediaStreamFilter
IMemAllocator
IMemAllocatorCallbackTemp
IMemAllocatorNotifyCallbackTemp
IMixerOCX
IMixerOCXNotify
IMixerPinConfig
IMixerPinConfig2
IMPEG2Component
IMPEG2ComponentType
IMpeg2Data
IMpeg2Demultiplexer
IMPEG2PIDMap
IMpeg2Stream
IMPEG2StreamIdMap
IMPEG2TuneRequest
IMPEG2TuneRequestFactory
IMPEG2TuneRequestSupport
IMpegAudioDecoder
IMultiMediaStream
IObjectWithSite
IPersist
IPersistMediaPropertyBag
IPersistStream
IPin
IPinConnection
IPinFlowControl
IPropertyBag
IPropertySetter
IQualityControl
IQualProp
IQueueCommand
IReferenceClock
IRegisterServiceProvider
IRenderEngine
IRenderEngine2
ISampleGrabber
ISampleGrabberCB
ISectionList
ISeekingPassThru
IServiceProvider
ISmartRenderEngine
ISpecifyPropertyPages
IStreamBufferConfigure
IStreamBufferConfigure2
IStreamBufferDataCounters
IStreamBufferInitialize
IStreamBufferMediaSeeking
IStreamBufferMediaSeeking2
IStreamBufferRecComp
IStreamBufferRecordControl
IStreamBufferRecordingAttribute
IStreamBufferSink
IStreamBufferSink2
IStreamBufferSink3
IStreamBufferSource
IStreamSample
ITuner
ITuneRequest
ITuningSpace
ITuningSpaceContainer
ITuningSpaces
IVideoFrameStep
IVideoWindow
IVMRAspectRatioControl
IVMRAspectRatioControl9
IVMRDeinterlaceControl
IVMRDeinterlaceControl9
IVMRFilterConfig
IVMRFilterConfig9
IVMRImageCompositor
IVMRImageCompositor9
IVMRImagePresenter9
IVMRImagePresenterConfig
IVMRImagePresenterConfig9
IVMRMixerBitmap
IVMRMixerBitmap9
IVMRMixerControl
IVMRMixerControl9
IVMRMonitorConfig
IVMRMonitorConfig9
IVMRSurfaceAllocator9
IVMRSurfaceAllocatorEx9
IVMRSurfaceAllocatorNotify9
IVMRVideoStreamControl
IVMRVideoStreamControl9
IVMRWindowlessControl
IVMRWindowlessControl9
IVPBaseNotify
IVPManager
IVPNotify
IVPNotify2
IXml2Dex

------------------------------------------------------------------------------

These interfaces are in the source code, but are deprecated, undocumented, 
intended for Ole Automation or otherwise untestable which means they are not, 
and will not be tested:

IAMAnalogVideoEncoder
IAMCameraControl
IAMCertifiedOutputProtection
IAMChannelInfo
IAMCollection
IAMDeviceRemoval
IAMDevMemoryAllocator
IAMDevMemoryControl
IAMExtendedErrorInfo
IAMFilterGraphCallback
IAMLatency
IAMNetShowConfig
IAMNetShowExProps
IAMNetShowPreroll
IAMNetworkStatus
IAMovieSetup
IAMParse
IAMPhysicalPinInfo
IAMPlayList
IAMPlayListItem
IAMPushSource
IAMRebuild
IAMTimecodeDisplay
IAMTimecodeGenerator
IAMTimecodeReader
IAMTVAudioNotification
IAMVfwCaptureDialogs
IAMVideoAccelerator
IAMVideoAcceleratorNotify
IAnalogRadioTuningSpace
IAnalogRadioTuningSpace2
IAudioData
IAudioStreamSample
IAuxInTuningSpace2
IBaseVideoMixer
IBDA_NetworkProvider
IBDA_NullTransform
IBDA_PinControl
IBDA_TIF_REGISTRATION
IBDA_VoidTransform
IBPCSatelliteTuner
ICaptureGraphBuilder
ICodecAPI
IDDrawExclModeVideo
IDDrawExclModeVideoCallback
IDecimateVideoImage
IDirectDrawMediaSample
IDirectDrawMediaSampleAllocator
IDirectDrawVideo
IDistributorNotify
IDMOQualityControl
IDrawVideoImage
IDShowPlugin
IDvdControl
IDvdInfo
IDXEffect
IDxtAlphaSetter
IDxtCompositor
IDxtJpeg
IDxtKey
IEncoderAPI
IEnumGuideDataProperties
IEnumPIDMap
IEnumRegFilters
IEnumStreamIdMap
IEnumTuneRequests
IEvalRat
IFilterInfo
IFilterMapper
IFindCompressorCB
IFullScreenVideo
IFullScreenVideoEx
IGetCapabilitiesKey
IGrfCache
IGuideData
IGuideDataEvent
IGuideDataLoader
IGuideDataProperty
IKsNodeControl
IKsTopologyInfo
IMediaTypeInfo
IMemInputPin
IMemoryData
IMPEG2_TIF_CONTROL
IOverlay
IOverlayNotify
IOverlayNotify2
IPinInfo
IReferenceClock2
IRegFilterInfo
IRegisterTuner
IResize
IResourceConsumer
IResourceManager
IScanningTuner
ISelector
ISpecifyParticularPages
IStreamBuilder
ITuneRequestInfo
IVideoEncoder
IVMRImagePresenter
IVMRImagePresenterExclModeConfig
IVMRSurface
IVMRSurface9
IVMRSurfaceAllocator
IVMRSurfaceAllocatorNotify
IVPBaseConfig
IVPConfig
IVPVBIConfig
IVPVBINotify
IXDSToRat
