v 1.5 - Minor upgrade (2006-08-02)

In addition to testing an additional 20 interfaces, we have also updated the existing 
definitions to enable c# code to *implement* these interfaces (instead of just calling them).  
This also fixes a fairly messy problem that could occur if you attempted to run regasm 
against the DirectShowLib.dll.

361 Defined
250 Tested
 33 Deprecated & undocumented
 20 Are untestable due to hw constraints (no filters implement)
 27 Are untestable due to DS bugs
 31 Are untestable due to various other reasons


See Interfaces.txt for the current list of tested interfaces.



v 1.4 - Minor upgrade (2006-04-12)

I didn't think we'd be doing another release quite so soon.  No, it isn't because we found
bugs.  We decided to rebuild the library and samples under vs2005.  We have added a solution 
and csproj file to the library and each of the samples so that you can compile them under 
either vs2003 or vs2005.  

Well, all right, we found 1 bug: MPEG1WaveFormat was declared as a struct, and should have been 
a class.  After nearly 12,000 downloads, this is only the 5th bug found in the library.  Not bad.

Further, we have split the samples off in to a separate download.  Now that the library is 
"finished", it doesn't make sense to tie the release of samples to the release of the library.
See the Samples package for a description of new samples.

-----------------------------------------------------------------
V 1.3 - Minor upgrade (2006-03-16)

Note: As of this release, there are no more interfaces to be tested in DirectShow v9.0c.  So,
until Microsoft releases a new version of DS (or until bugs are found in the existing library),
no more releases of this library are planned.  

However, additional samples, and "sister" libraries (DirectDraw, Windows Media Format, etc) 
are being discussed.  There has also been talk of wrapping these low-level interfaces into 
classes and making a true DirectShow Class library.  We'll see.

63 more interfaces tested.

359 Defined
230 Tested
 38 Deprecated & undocumented
 86 Others not scheduled to be tested
---
  0 left to be tested (Yipee!!!!!!!)

See Interfaces.txt for the current list of tested interfaces.

3 new samples have been added.

Samples:

Samples\BDA\DVViewer
Samples\Misc\Toolkit
Samples\VMR9\VMR9Allocator2

See Docs\readme.rtf and the readme.txt in each project for details of what these samples show.

-----------------------------------------------------------------
V 1.2 - Minor upgrade (2005-11-06)

52 more interfaces tested.

359 Defined
167 Tested
 35 Deprecated & undocumented
 67 Others not scheduled to be tested
---
 90 left to be tested

See Interfaces.txt for the current list of tested interfaces.

4 new samples have been added.

Samples:

Samples\DMO\DMOFlip
Samples\DMO\DMOSplit
Samples\Editing\DESCombine
Samples\SBE\DvrMsCutter

See readme.rtf and the readme.txt in each project for details of what these samples show.

-----------------------------------------------------------------
V 1.1 - Minor upgrade (2005-08-29)

54 more interfaces tested, 61 new (untested) interfaces defined including DES & Streaming

359 Defined
114 Tested
 37 Deprecated & undocumented
 52 Others not scheduled to be tested
---
156 left to be tested

See Interfaces.txt for the current list of tested interfaces.

6 new samples have been added.

Samples: 

   Capture\CapWMV
   Capture\DxPropPages
   Capture\DxTuner
   Players\DVDPlay
   VMR9\VMR9Allocator
   VMR9\BitmapMixer

See readme.rtf and the readme.txt in each project for details of what these samples show.

Capture\DxSnap was improved to work with more hardware types.


-----------------------------------------------------------------
V 1.0 Original release (2005-07-03)


297 Interfaces defined
60 Interfaces tested 

9 Samples